{
	"name": "tangoman/truncate-html-bundle",
	"description": "Symfony Truncate Html Twig Extention Bundle",
	"version": "1.0.0",
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Matthias Morin",
			"email": "tangoman@free.fr"
		},
		{
			"name": "Fabrice Lazzarotto",
			"email": "fabrice.lazzarotto@gmail.com"
		}
	],
	"type": "symfony-bundle",
	"keywords": [
		"TangoMan",
		"Truncate Html",
		"Symfony",
		"Twig",
		"Extension",
		"Service",
		"Bundle"
	],
	"require": {
		"php":                      ">=5.3.3",
		"symfony/framework-bundle": "~2.3|~3.0",
		"twig/twig":                "~1.12|~2"
	},
	"autoload": {
		"psr-4": {
			"TangoMan\\TruncateHtmlBundle\\": ""
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
